<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Матрица</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        .grid {
            display: grid;
            gap: 2px;
            margin-top: 20px;
        }

        .cell {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blueviolet;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>

<p>
    <input id="sizeInput" min="1" placeholder="Введи число" type="number"/>
    <button onclick="generateMatrix()">Генерить</button>
</p>


<script>

</script>

</body>
<footer>


</footer>
</html>
